# CONFIG_SITE.linux-x86_64.Common
#
# $Revision-Id$
# This file is maintained by the build community.
#
# Site override definitions for linux-x86_64 host builds
#-------------------------------------------------------

#CROSS_COMPILER_TARGET_ARCHS = vxWorks-68040 solaris-sparc
#CROSS_COMPILER_TARGET_ARCHS = vxWorks-68040
#CROSS_COMPILER_TARGET_ARCHS = RTEMS-mvme2100

# =====================================================================
# Recommended by Till Strauman:
# For Host Builds.
# Let's build with optimization but have debug symbols for debugging:
# =====================================================================
OPT_CFLAGS_YES = -O3 -g
OPT_CXXFLAGS_YES = -O3 -g
