# Location of linuxRT GNU ToolChain
#LINUX_RT_HOME=/nfs/slac/g/lcls/build/linuxRT
LINUX_RT_HOME=/afs/slac/package/linuxRT
#LINUX_RT_HOME=/afs/slac/g/lcls/package/linuxRT

LINUXRT_BUILDROOT_VERSION=buildroot-2015.02
TARGET_CPU=$(ARCH_CLASS)
# Should be this so we can build linuxRT on rhel7,rhel8,... w/o installing rhel6 libs
# GNU_DIR=$(LINUX_RT_HOME)/$(LINUXRT_BUILDROOT_VERSION)/host/$(EPICS_HOST_ARCH)/$(TARGET_CPU)/usr
GNU_DIR=$(LINUX_RT_HOME)/$(LINUXRT_BUILDROOT_VERSION)/host/linux-x86_64/$(TARGET_CPU)/usr

# Cross Target Architecture
GNU_TARGET=$(TARGET_CPU)-linux

# Could substitute prefix of rpath here
#SHRLIBDIR_RPATH_LDFLAGS_YES = $(SHRLIB_DEPLIB_DIRS:%=-Wl,-rpath,%)
# Only static build is supported at this time.
SHARED_LIBRARIES=NO
STATIC_BUILD=YES

# Build with optimization but have debug symbols for debugging:
OPT_CFLAGS_YES = -O3 -g
OPT_CXXFLAGS_YES = -O3 -g

# =================================================
# Add support for readline: used by
# EPICS IOC Shell for command line history, etc...
#  ================================================
COMMANDLINE_LIBRARY = READLINE

# =========================================================================
# Valgrind support
# =========================================================================
VALGRIND_TOP=/afs/slac/g/lcls/package/valgrind/3.10.1
VALGRIND_T_A=$(VALGRIND_TOP)/$(T_A)
ifneq ($(wildcard $(VALGRIND_T_A)),)
VALGRIND_INCLUDE=$(VALGRIND_T_A)/include
VALGRIND_LIB=$(VALGRIND_T_A)/lib
endif

