# CONFIG.rhel6-x86_64.rhel6-x86_64-debug
#
# This file is maintained by the build community.
#
# Definitions for rhel6-x86_64 host - rhel6-x86_64-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.rhel6-x86_64.rhel6-x86_64-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.rhel6-x86_64.rhel6-x86_64
-include $(CONFIG)/os/CONFIG_SITE.Common.rhel6-x86_64
-include $(CONFIG)/os/CONFIG_SITE.rhel6-x86_64.rhel6-x86_64

BUILD_CLASS=HOST
HOST_OPT = NO
