# CONFIG.Common.linuxRT-x86_64
#
# This file is maintained by the build community.
#
# Definitions for linuxRT-x86_64 target builds
# linuxRT is really linux-rt with glibc produced by Till Strauman of
# SLAC National Laboratories
# Sites may override these definitions and add other definitions
# in CONFIG_SITE.Common.linuxRT-x86_64
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon
VALID_BUILDS = Host Ioc
ARCH_CLASS = x86_64
ARCH_DEP_CPPFLAGS += -D_X86_64_

OS_CLASS = Linux

OP_SYS_CPPFLAGS += -D_DEFAULT_SOURCE

