# CONFIG.Common.vxWorks-pentium4-smp
#
# Revision-Id:
# This file is maintained by the build community.
#
# Definitions for vxWorks-pentium4-smp target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-pentium4
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# ======================================================================================
# Define "VSB_DIR" and "VXB_CONFIG_FILE" to get rid of warning message in vxWorks 6.8
# ======================================================================================
VSB_DIR=$(WIND_BASE)/vxworks-6.8/target/lib_smp

# =====================================================================================

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = pentium
 
ARCH_CLASS = pentium

ARCH_DEP_CPPFLAGS = -DCPU=PENTIUM4 -D_X86_ -D_WRS_KERNEL -D_WRS_VX_SMP -MD -MP 
ARCH_DEP_CPPFLAGS += -D_VSB_CONFIG_FILE=\"$(VSB_DIR)/h/config/vsbConfig.h\"
ARCH_DEP_CFLAGS += -mtune=pentium4 -march=pentium4
ARCH_DEP_CXXFLAGS += -x 'c++' 
ARCH_DEP_CFLAGS += -fno-defer-pop -nostdlib

