# CONFIG.Common.linuxRT-x86
#
# This file is maintained by the build community.
#
# Definitions for linuxRT-x86 target builds
# linuxRT is really linux-rt with uClibc produced by Till Strauman of
# SLAC National Laboratories
# Sites may override these definitions and add other definitions
# in CONFIG_SITE.Common.linuxRT-x86
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon
VALID_BUILDS = Host Ioc
ARCH_CLASS = x86
ARCH_DEP_CPPFLAGS += -D_X86_

# Silence annoying warnigs re _BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE
OP_SYS_CPPFLAGS += -D_DEFAULT_SOURCE

