# CONFIG.rhel6-x86_64-debug.rhel6-x86_64-debug
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for rhel6-x86_64 host - rhel6-x86_64 target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.rhel6-x86_64-debug.rhel6-x86_64-debug
#-------------------------------------------------------

include $(CONFIG)/os/CONFIG.rhel6-x86_64.rhel6-x86_64

# Removes -O optimization and adds -g compile option
HOST_OPT=NO

