# CONFIG.Common.linuxRT-i686
#
# This file is maintained by the build community.
#
# Definitions for linuxRT-i686 target builds
# linuxRT is really embedded linux with glibc and
# preempt RT patch using buildroot:
# Produced by Till Strauman of SLAC National Laboratories
# Sites may override these definitions and add other definitions
# in CONFIG_SITE.Common.linuxRT-i686
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon
VALID_BUILDS = Ioc
ARCH_CLASS = i686
ARCH_DEP_CPPFLAGS += -D_X86_

