# CONFIG.rhel8-x86_64-debug.Common
#
# Revision-Id: anj@aps.anl.gov-20101005192737-disfz3vs0f3fiixd
# This file is maintained by the build community.
#
# Definitions for rhel8-x86_64 debug with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.rhel8-x86_64-debug.Common
#-------------------------------------------------------

#Include definitions common to rhel8-x86_64 hosts
include $(CONFIG)/os/CONFIG.rhel8-x86_64.Common

# Make all crosscompiler builds debug builds
#CROSS_OPT=NO

