# CONFIG.Common.vxWorks-pentium4-smp
#
# Revision-Id:
# This file is maintained by the build community.
#
# Definitions for vxWorks-pentium4-smp target archs
# Sites may override these definitions in CONFIG_SITE.Common.vxWorks-pentium4
#-------------------------------------------------------

# Include definitions common to all vxWorks target archs
include $(CONFIG)/os/CONFIG.Common.vxWorksCommon

# Vx GNU cross compiler suffix
CMPLR_SUFFIX = pentium
 
ARCH_CLASS = pentium

# Add vxWorks build type to link/use smp libraries.
ARCH_DEP_CPPFLAGS = -DCPU=PENTIUM4 -D_X86_ -DVXBUILD=SMP
ARCH_DEP_CFLAGS += -mtune=pentium4 -march=pentium4
ARCH_DEP_CXXFLAGS += -x 'c++' 
ARCH_DEP_CFLAGS += -fno-defer-pop

