# CONFIG_SITE.linux-x86.linux-arm
#
# Site specific definitions for linux-x86 host - linux-arm target builds
#-------------------------------------------------------

# Set GNU crosscompiler target name
#GNU_TARGET = arm-xilinx-linux-gnueabi
GNU_TARGET = arm-cortexa9_neon-linux-gnueabihf

# Set GNU tools install path
# Examples are installations at the APS:
#GNU_DIR = /usr/local/vw/zynq-2011.09
#GNU_DIR = /usr/local/vw/zynq-2016.1/gnu/arm/lin
GNU_DIR = /afs/slac/g/pcds/package/iSeg-cross-tools/R0.0.1/cross-tools/$(GNU_TARGET)
#GNU_DIR = /usr/local/Xilinx/SDK/2016.3/gnu/arm/lin
#GNU_DIR = /APSshare/XilinxSDK/2015.4/gnu/arm/lin

# With a Xilinx SDK, it'll be something like
#GNU_DIR = /usr/local/zynq/Xilinx/SDK/2015.4/gnu/arm/lin
