# CONFIG.Common.linux-x86
#
# CONFIG.Common.linux-x86,v 1.16.2.9 2005/02/25 16:00:40 jba Exp
# This file is maintained by the build community.
#
# Definitions for linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.Common.linux-x86
#-------------------------------------------------------

# Include definitions common to all linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

ARCH_CLASS = x86

ARCH_DEP_CPPFLAGS += -D_X86_

#
## The vendor's tool chain needs to be located here
#
ifeq ($(BUILD_CLASS),CROSS)
    RT_LINUX_USR_DIR = /afs/slac/g/cd/swe/rhel6/package/rtLinux/toolchain/xtools/i686-nptl-linux-gnu/i686-nptl-linux-gnu/sys-root/usr
    VALID_BUILDS = Ioc
    GNU_DIR=/afs/slac/g/cd/swe/rhel6/package/rtLinux/toolchain/xtools/i686-nptl-linux-gnu/
    #GNU_TARGET =
    LDLIBS_READLINE=-lreadline -lncurses
    #CMPLR_PREFIX = $(addsuffix -,$(GNU_TARGET))
    CMPLR_PREFIX=rt-linux-
    CROSS_INCLUDES= -I$(RT_LINUX_USR_DIR)/local/include
    CROSS_LDFLAGS=
    SHRLIB_SEARCH_FULLPATHDIRS += /afs/slac/g/cd/swe/rhel6/package/rtLinux/toolchain/xtools/i686-nptl-linux-gnu/lib/gcc/i686-nptl-linux-gnu/4.4.5
    unexport GCC_EXEC_PREFIX
endif




