# CONFIG.rhel7-x86_64.rhel7-x86_64-debug
#
# Revision-Id: jba@aps.anl.gov-20101115163116-3xboj0bh17bood7s
# This file is maintained by the build community.
#
# Definitions for rhel7-x86_64 host - rhel7-x86_64-debug target build with debug compiler flags
# Sites may override these definitions in CONFIG_SITE.rhel7-x86_64.rhel7-x86_64-debug
#-------------------------------------------------------

-include $(CONFIG)/os/CONFIG.rhel7-x86_64.rhel7-x86_64
-include $(CONFIG)/os/CONFIG_SITE.Common.rhel7-x86_64
-include $(CONFIG)/os/CONFIG_SITE.rhel7-x86_64.rhel7-x86_64

BUILD_CLASS=HOST
HOST_OPT = NO
