# CONFIG_SITE.Common.vxWorksCommon
#
# Site specific definitions for vxWorks target builds.

# Compiler options can vary with the vxWorks version number, so we
# need to know that.  Do not include any third-level digits.

# Note: vxWorks 5.4.x and 5.5.x (Tornado 2.x) are not supported.
# VxWorks 6.0 through 6.5 use older, untested versions of GCC.

#VXWORKS_VERSION = 6.6
#VXWORKS_VERSION = 6.7
#VXWORKS_VERSION = 6.8
VXWORKS_VERSION = 6.9


# Sites may override the following path for a particular host
# architecture by adding it to an appropriate
# CONFIG_SITE.$(EPICS_HOST_ARCH).vxWorksCommon file.

# WIND_BASE is where you installed the Wind River software.

WIND_BASE = /usr/local/vw/vxWorks-$(VXWORKS_VERSION)
#WIND_BASE = /ade/vxWorks/$(VXWORKS_VERSION)
#WIND_BASE = /usr/local/lcls/vxWorks/$(VXWORKS_VERSION)
WIND_BASE = /afs/slac/package/vxworks/devel/$(VXWORKS_VERSION)

# ====================================================================
# Added to support the new vxWorks 6.7 and 6.8
# Unless we use "-DBSD=44" for osdSock.h, incorrect network interface
# structure is assumed, and an incorrect list of interfaces is
# constructed, then the EPICS_CA_{,AUTO_}ADDR_LIST behavior becomes
# wrong.
# =====================================================================
#BSD_DEFINE_VERSION_6.7 = -DBSD=44
##BSD_DEFINE_VERSION_6.8 = -DBSD=44
##OP_BSD_DEFINE = $(BSD_DEFINE_VERSION_$(VXWORKS_VERSION))

##OP_SYS_CPPFLAGS += -DvxWorks $(OP_BSD_DEFINE)
##OP_SYS_CFLAGS += -fno-builtin $(OP_BSD_DEFINE)

# For vxWorks 6.6 we just need:
OP_SYS_CPPFLAGS += -DvxWorks
OP_SYS_CFLAGS += -fno-builtin

# =====================================================================

#--------------------------------------------------
# Optimization: Officially vxWorks only supports -O2 or less.
# =====================================================================
# Recommended by Till Strauman:
# For Cross Builds.
# Let's build with optimization but have debug symbols for debugging:
# =====================================================================
OPT_CFLAGS_YES = -O2 -g
OPT_CXXFLAGS_YES = -O2 -g


# WorkBench Version number, if you're using vxWorks 6.x

#WORKBENCH_VERSION = 2.6
WORKBENCH_VERSION = 3.0
#WORKBENCH_VERSION = 3.2
WORKBENCH_VERSION = 3.3


# Utilities Version number, required from vxWorks 6.8 and later

UTILITIES_VERSION = 1.0
