# CONFIG.Common.linuxRT-ppcP2020
#
# This file is maintained by the build community.
#
# Definitions for linuxRT-ppcP2020 target builds
# linuxRT is really linux-rt with uClibc produced by Till Strauman of
# SLAC National Laboratories
# Sites may override these definitions and add other definitions
# in CONFIG_SITE.Common.linuxRT-ppcP2020
#-------------------------------------------------------

# Include definitions common to all Unix targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon
VALID_BUILDS = Host Ioc
ARCH_CLASS = ppc
ARCH_DEP_CPPFLAGS += -D_ppc_

