#  CONFIG.linux-x86_64.linux-x86
#
# CONFIG.linux-x86_64.linux-x86,v 1.1.2.1 2005/10/28 15:31:31 jba Exp
#
# Definitions for linux-x86_64 host - linux-x86 target builds
# Sites may override these definitions in CONFIG_SITE.linux-x86_64.linux-x86_64
#-------------------------------------------------------

# Include common gnu compiler definitions
include $(CONFIG)/CONFIG.gnuCommon
include $(CONFIG)/os/CONFIG.Common.linux-x86

GNU_DIR = /usr
GNU_TARGET=
# i686 is euivalent to pentiumpro
ARCH_DEP_CFLAGS += -m32
LDFLAGS += -m32
SHRLIB_LDFLAGS = -shared
