# ==============================================================================================================
# Documenting changes that happen locally here at SLAC
# Naming Convention: base-<community_version_string>-x.y.z
# x.y.z; major, minor, bug fix locally respectively
# Incrementing, "y" indicates that we have made minor modification to the original EPICS Community Release.
# ==============================================================================================================
R7.0.1.2-rc1-1.0.1: 2018-11-5 from R7.0.1.2-rc1-1.branch
	Fixed incorrect vpath in configure/RULES.Db

R7.0.1.2-rc1-1.0.0: 2018-11-1 from R7.0.1.2-rc1-1.branch
	Merge branch 'lp-7.0' into R7.0.1.2-rc1-1.branch
	Sort DIRECTORY_TARGETS to avoid errors if 2 FILE_TYPEs have the same INSTALL directory.
	Protect IOC.pm against <PIPE> errors
	pvtools rework
	netget test: Configure environment to keep traffic local
	Adjust pvget regexp for newer output
	Added Perl EPICS::IOC module and netget test program
	Merge Dirk's FixShellCommands branch into 7.0
	update all PVA modules
	fix mingw build

R7.0.1.2-DEV-1.0.1: 2018-10-31 from R7.0.1.2-DEV-1.branch
	Extended and cleaned up custom rules for Restore, alh, archive, and autosave files.

R7.0.1.2-DEV-1.0.0: 2018-10-30 from R7.0.1.2-DEV-1.branch
	Include epicsStdio.h so driver report output can be redirected from iocsh
	Adding pvAccess env variables to envDefs.h
	Merge branch 'github-7.0' into slac-merge-github-7.0
	Merge remote-tracking branch 'origin/github-7.0' into slac-merge-github-7.0
	2018-10-20 Andrew Johnson, Add new 'depclean' make target at top level
	2018-10-20 Andrew Johnson, Merge branch 'fixups/move_initHooks' into 7.0
	2018-10-08 Michael Davidsaver, update PVD, PVA, and P2P
	2018-09-25 Andrew Johnson, Restore the ability to write to mbbi/mbbo *VL fields
	2018-09-20 Michael Davidsaver, update PVD/PVA
	Hugo Slepicka Bump RTEMS patch to ssrlApps_p3.
	Hugo Slepicka Add support for RTEMS and linuxRT.
	Hugo Slepicka Apply patch patches/patch_epics_7_ncurses.patch to use ncurses instead of readline.
