# ==============================================================================================================
# Documenting changes that happen locally here at SLAC
# Naming Convention: base-<community_version_string>-x.y.z
# x.y.z; major, minor, bug fix locally respectively
# Incrementing, "y" indicates that we have made minor modification to the original EPICS Community Release.
# ==============================================================================================================
R3.15.5-1.0.8:	2017-08-25 from R3.15.5-1.branch
    Reverted patch patches/RTEMS_rsrv_mcast.patch
    Applied community patch as follow:
	patches/osiSockOptMcastLoop.patch: setsockopt(..., IP_MULTICAST_LOOP, ...) needs a different type for its data value argument on different OSs.

R3.15.5-1.0.7:	2017-08-17 from R3.15.5-1.branch
    Applied community patches as follow:
	patches/dbCa-warning.patch: fixes the issue for IOCs with very large numbers of CA links may crash on shutdown due to a bug in the dbCa code.
	patches/fix-1699445.patch: fixes the issue and allows hex constants in some places where they didn't work before.
	patches/RTEMS_rsrv_mcast.patch: fixes rsrv - failed to set mcast loopback in src/ioc/rsrv/caservertask.c.
 
R3.15.5-1.0.6:	2017-08-17 from R3.15.5-1.branch
    Fixed RTEMS targets to USE_GESYS=YES.
	From EPICS R3.15.1 to R3.15.2 a change was added and RTEMS target builds can now be configured to make GESYS modules by changing the USE_GESYS=NO setting in the file configure/os/CONFIG_SITE.Common.RTEMS to YES.
	Please see: http://www.aps.anl.gov/epics/base/R3-15/5-docs/RELEASE_NOTES.html

R3.15.5-1.0.5:  2017-07-31 from R3.15.5-1.branch
    Added support for RTEMS-svgm
    Added protection at CONFIG_SITE to only do CROSS if EPICS_HOST_ARCH is rhel6-x86_64

R3.15.5-1.0.4:  2017-04-17 from R3.15.5-1.branch
    Applied macLib-macExpandString.patch to R3.15.5-1.branch to fix bug with macLib macExpandString.
        More info at: http://www.aps.anl.gov/epics/core-talk/2017/msg00123.php

R3.15.5-1.0.3:	2017-04-03 from R3.15.5-1.branch
	Applied dbConvert.patch to R3.15.5-1.branch to fix crash on 64bit os when calling getFloatString()

R3.15.5-1.0.2:	2017-04-03 from R3.15.5-1.branch
	IOC crashes for DBR_CTRL_CHAR request with 1 array element
        dbGet() DBF_CHAR with nRequest==1 not handled correctly. Results in crash.
        See patch <>/patches/DBR_CTRL_CHAR_1elem_crash.patch

R3.15.5-1.0.1:	2017-02-22 from R3.15.5-1.branch
	Fix at <>/configure/os/CONFIG_SITE.Common.linuxRT-* and CCACHE_DISABLE
    Applied patch: <>/patches/linuxRT_CCACHE_DISABLE_FIX.patch to R3.15.5-1.branch

R3.15.5-1.0:   2017-01-16 from R3.15.5-1.branch
	New linuxRT buildroot version
	Modified EPICS Configuration files for linuxRT to use new buildroot version: 
	<>/configure/CONFIG_SITE.Common.linuxRT-*

	Modified <>/src/libCom/osi/os/posix/osdThread.c to include mlockall sucess message:
	   See patch <>/patches/mlockall-success-msg.patch

	Modified "CONFIG.Common.linuxRT-i686" to correct ARCH_CLASS.

	Modified "CONFIG_SITE.Common.linuxRT*" to use environment variable CCACHE_DISABLE=1
	   CCACHE when enabled was creating permission problems with the buildroot tmp dir.
	   Changes made via patch <>/patches/linuxRT_CCACHE_DISABLE.patch

	Update: EPICS_SITE_VERSION = 1.0 ==> will append to EPICS version string at IOC runtime

R3.15.5-0.1:   2017-01-13 from R3.15.5-0.branch
	Initial Release of R3.15.5 w/ minimal changes for SLAC build support and targets
	Modifications EPICS Configuration files: <>/configure/CONFIG_SITE and <>/configure/CONFIG_SITE_ENV
	Add comment for HOST Build:
	# rhel6-x86_64           (GNU compiler used for host builds)

	Add Comments for SLAC added CROSS Builds:
	# linuxRT-x86_64 (x86_64-buildroot-linux-gnu: cross w/PREEMPT_RT patch; from linux-x86_64 host)
	# linuxRT-i686   (i686-buildroot-linux-gnu: cross w/PREEMPT_RT patch; from linux-x86_64 host)
	# linuxRT-arm_zynq (arm-buildroot-linux-gnueabi: cross w/PREEMPT_RT patch; from linux-x86_64 host)

	For LCLS II and LCLS 1 Mission Readiness, we build the following targets:
	-- CROSS_COMPILER_TARGET_ARCHS=linuxRT-x86_64 linuxRT-i686 linuxRT-arm_zynq \
							   RTEMS-beatnik RTEMS-mvme3100 RTEMS-uC5282
	Use POSIX thread priority scheduling
	Build both shared and static libraries
	-- EPICS BASE executables/binaries are built statically to support a production deployment scheme
	Always build with debug symbols even in production image
	Update: EPICS_SITE_VERSION = 0.1.0 ==> will append to EPICS version string at IOC runtime

	Modified "CONFIG_SITE_ENV" to prepare EPICS_TIMEZONE for Pacific Timezone.
	Added new config files to <>/configure/os  directory to support HOST build for rhel6
	   CONFIG.Common.rhel6-x86_64
	   CONFIG.Common.rhel6-x86_64-debug
	   CONFIG.rhel6-x86_64-debug.Common
	   CONFIG.rhel6-x86_64-debug.rhel6-x86_64-debug
	   CONFIG.rhel6-x86_64.Common
	   CONFIG.rhel6-x86_64.rhel6-x86_64
	   CONFIG.rhel6-x86_64.rhel6-x86_64-debug
	   CONFIG_SITE.Common.rhel6-x86_64
	   CONFIG_SITE.rhel6-x86_64-debug.rhel6-x86_64-debug
	   CONFIG_SITE.rhel6-x86_64.Common
	   CONFIG_SITE.rhel6-x86_64.RTEMS
	   CONFIG_SITE.rhel6-x86_64.UnixCommon
	   CONFIG_SITE.rhel6-x86_64.rhel6-x86_64
	   CONFIG_SITE.rhel6-x86_64.vxWorks-68040
	   CONFIG_SITE.rhel6-x86_64.vxWorks-ppc603
	   CONFIG_SITE.rhel6-x86_64.vxWorks-ppc603_long
	Added new config files to <>/configure/os  directory to support linuxRT CROSS builds: 
	   CONFIG.Common.linuxRT-arm_zynq
	   CONFIG_SITE.Common.linuxRT-arm_zynq
	   CONFIG.Common.linuxRT-i686
	   CONFIG_SITE.Common.linuxRT-i686
	   CONFIG.Common.linuxRT-x86_64
	   CONFIG_SITE.Common.linuxRT-x86_64

	Update: EPICS_SITE_VERSION = 0.1.0 ==> will append to EPICS version string at IOC runtime

