# ==============================================================================================================
# Documenting changes that happen locally here at SLAC
# Naming Convention: base-<community_version_string>-x.y.z
# x.y.z; major, minor, bug fix locally respectively
# Incrementing, "y" indicates that we have made minor modification to the original EPICS Community Release.
# ==============================================================================================================
R7.0.2-1.0.0: 2018-12-19 from R7.0.2-1.branch
	R7.0.2 EPICS Release plus the following SLAC patches:
		Added pvAccess env variables to envDefs.h
		Added support for RTEMS and linuxRT.
		Patch to use STATIC_BUILD.
		Apply patch patches/patch_epics_7_ncurses.patch to use ncurses instead of readline.
		Sort DIRECTORY_TARGETS to avoid errors if 2 FILE_TYPEs have the same INSTALL directory.
		Cleaned up custom rules for Restore, alh, archive, and autosave files.
		Added support for rhel6-x86_64 and rhel7-x86_64  host architectures.
