#*************************************************************************
# Copyright (c) 2013 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
#RULES.ioc

include $(CONFIG)/RULES_DIRS
include $(CONFIG)/RULES.ioc-targets

## PCDS additions to install archive and autosave files
## These rules are needed to build autosave and archive files
## from IOC directories whose Makefile's end like this:
## include $(CONFIG)/RULES.ioc
## -include $(CONFIG)/RULES.archive
## -include $(CONFIG)/RULES.autosave
##
## However, this style of Makefile works better as it builds
## and checks dependencies
## include $(CONFIG)/RULES
## include $(CONFIG)/RULES.ioc-targets
## 

$(INSTALL_ARCHIVE)/%.archive: %.sub-arch
	@echo "Inflating ioc archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@
	
$(INSTALL_AUTOSAVE)/%.req: %.sub-req
	@echo "Inflating ioc autosave file from $<"
	@$(RM) $@ msi.tmp
	$(MSI) $(AUTOSAVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

