####################################################
# RULES for building and installing autosave files

# Display how this makefile was called
$(info RULES.autosave: '$(MAKECMDGOALS)')

########################################################
# NOTE: The rules for generating autosave files from
# %.substitutions files shouldn't be needed any more.
# If you think you need them, please see Bruce Hill, bhill,
# so we can discuss.

####################################################
# Where to find and install files for autosave

vpath %.req           $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(REQ))
vpath %.sub-req       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(REQ)) $(COMMON_DIR)
#vpath %.substitutions $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(REQ)) $(COMMON_DIR)
vpath %.template      $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(REQ)) $(COMMON_DIR)
vpath %.tpl-req       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(REQ)) $(COMMON_DIR)

INSTALL_AUTOSAVE = $(INSTALL_LOCATION)/autosave

include $(CONFIG)/CONFIG_APP_INCLUDE

####################################################
# Autosave Flags (-I path)
define  AUTOSAVE_DIRS_template
  RELEASE_AUTOSAVE_DIRS += $$(wildcard $$(strip $$($(1)))/autosave)
endef
$(foreach top, $(RELEASE_TOPS), $(eval $(call AUTOSAVE_DIRS_template,$(top)) ))
AUTOSAVE_SEARCH_DIRS = . .. $(COMMON_DIR) $(SRC_DIRS) $(INSTALL_AUTOSAVE) $(TOP)/autosave $(RELEASE_AUTOSAVE_DIRS)
AUTOSAVE_INCLUDES  = $(addprefix -I, $(AUTOSAVE_SEARCH_DIRS))
AUTOSAVEFLAGS  = $($*_AUTOSAVEFLAGS) $(USR_AUTOSAVEFLAGS) $(AUTOSAVE_INCLUDES)

####################################################
# Generate COMMON_REQS list
COMMON_REQS  += $(filter $(COMMON_DIR)/%, $(foreach file, $(REQ), \
	$(firstword $(SOURCE_REQ) $(COMMON_DIR)/$(file) ) ) )
SOURCE_REQ = $(wildcard $(file) $(SOURCE_REQ_bbb) )
SOURCE_REQ_bbb = $(foreach dir, $(GENERIC_SRC_DIRS), $(SOURCE_REQ_aaa)  )
SOURCE_REQ_aaa = $(addsuffix /$(file), $(dir) )
INSTALL_REQS += $(addprefix $(INSTALL_AUTOSAVE)/, $(notdir $(REQ)))

####################################################
# Generate REQ_DEPENDS_FILES list
REQDEPENDS_FILES += $(addsuffix $(DEP), $(patsubst $(COMMON_DIR)/%,%,$(COMMON_REQS)))

####################################################
# Build targets

build:		$(INSTALL_REQS)

install:	$(INSTALL_REQS)

rebuild:        clean install

buildInstall:	build

realclean:: clean

clean:: autosave_clean

autosave_clean:
	@$(RM) $(COMMONS)
	@$(RM) $(TARGETS)
	@echo "Cleaning"

####################################################
# Build and install Rules

$(COMMON_DIR)/%.req: %.sub-req
	@$(RM) $(notdir $@)$(DEP)
	$(MKMF) -m$(notdir $@)$(DEP) $(AUTOSAVE_INCLUDES) $@ $< 
	$(ECHO) "Inflating autosave request from $<"
	@$(RM) $@ msi.tmp
	$(MSI) $(AUTOSAVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@


INSTALL = $(PERL) $(TOOLS)/installEpics.pl

$(INSTALL_AUTOSAVE)/%: $(COMMON_DIR)/%
	@echo "Installing autosave file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_AUTOSAVE)/%.req:	%.req  
	@echo "Installing autosave file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_AUTOSAVE)/%.sub-req:	%.sub-req  
	@echo "Installing autosave file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.req

#$(INSTALL_AUTOSAVE)/%.substitutions: %.substitutions
#	@echo "Installing autosave substitutions file $@"
#	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_AUTOSAVE)/%.sub-req: %.sub-req
	@echo "Installing autosave substitutions file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.substitutions

$(INSTALL_AUTOSAVE)/%.template: %.template
	@echo "Installing autosave template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_AUTOSAVE)/%.tpl-req: %.tpl-req
	@echo "Installing autosave template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.template

#####################################################
# Include autosave dependency files
ifneq (,$(strip $(REQDEPENDS_FILES)))
-include $(REQDEPENDS_FILES)
endif

