#*************************************************************************
# Copyright (c) 2006 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
#  RULES_DIRS,v 1.14.2.2 2006/11/20 16:25:01 anj Exp
#


ARCHS += $(BUILD_ARCHS)
# Jason Tiller, 7-13-09:
#    Removed 'clean' from this variable because it generates a
#    single-colon 'clean:' rule, which conflicts the other
#    double-colon 'clean::' rules that we use.
ACTIONS += inc build install buildInstall clean realclean archclean runtests
ACTIONS_NO_CLEAN += inc build install buildInstall archclean runtests

dirPart = $(word 1, $(subst $(DIVIDER), ,$@))
actionArchPart = $(join $(word 2, $(subst $(DIVIDER), ,$@)), \
    $(addprefix $(DIVIDER),$(word 3, $(subst $(DIVIDER), ,$@))))

dirActionArchTargets = $(foreach dir, $(DIRS), \
                       $(foreach action, $(ACTIONS),\
                       $(foreach arch, $(ARCHS), \
                       $(dir)$(DIVIDER)$(action)$(DIVIDER)$(arch))))
dirArchTargets += $(foreach dir, $(DIRS), \
                  $(foreach arch, $(ARCHS),\
                  $(dir)$(DIVIDER)$(arch)))
dirActionTargets += $(foreach dir, $(DIRS), \
                    $(foreach action, $(ACTIONS),\
                    $(dir)$(DIVIDER)$(action)))
actionArchTargets = $(foreach action, $(ACTIONS),\
                    $(foreach arch, $(ARCHS), \
                    $(action)$(DIVIDER)$(arch)))

all: install

rebuild: clean install

$(DIRS) $(dirActionTargets) $(dirArchTargets) $(dirActionArchTargets) :
	$(MAKE) -C $(dirPart) $(actionArchPart)

# Jason Tiller, 7-22-09:
#    Restore the 'clean' rule, but make it 'clean::', not
#    single-colon.  This allows other 'clean::'s to still function.

$(ARCHS) $(ACTIONS_NO_CLEAN) $(actionArchTargets): %: \
	$(foreach dir, $(DIRS), $(dir)$(DIVIDER)%)

clean::%:$(foreach dir, $(DIRS), $(dir)$(DIVIDER)%)

realclean::%:$(foreach dir, $(DIRS), $(dir)$(DIVIDER)%)

.PHONY : $(DIRS) all rebuild
.PHONY : $(ARCHS) $(ACTIONS)
.PHONY : $(dirActionTargets) $(dirArchTargets)
.PHONY : $(dirActionArchTargets)
.PHONY : $(actionArchTargets)
.PHONY : clean
