#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RULES.ioc
include $(CONFIG)/RULES_DIRS
include $(CONFIG)/RULES.ioc-targets

## PCDS additions to install archive and autosave files
## These rules are needed to build autosave and archive files
## from IOC directories whose Makefile's end like this:
## include $(CONFIG)/RULES.ioc
## -include $(CONFIG)/RULES.archive
## -include $(CONFIG)/RULES.autosave
##
## However, this style of Makefile works better as it builds
## and checks dependencies
## include $(CONFIG)/RULES
## include $(CONFIG)/RULES.ioc-targets
## 

$(INSTALL_ARCHIVE)/%.archive: %.sub-arch
	@echo "Inflating ioc archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@
	
$(INSTALL_AUTOSAVE)/%.req: %.sub-req
	@echo "Inflating ioc autosave file from $<"
	@$(RM) $@ msi.tmp
	$(MSI) $(AUTOSAVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

########################################################
# NOTE: The following rules shouldn't be needed any more.
# If you think you need them, please see Bruce Hill, bhill,
# so we can discuss.

## PCDS additions to install archive and autosave files
#
## Inflate the IOC archive file, if any
#$(INSTALL_ARCHIVE)/%.archive: %.substitutions
#	@echo "Inflating ioc archive file from $<"
#	@$(RM) $@
#	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
#	$(MV) msi.tmp $@
#
#$(INSTALL_ARCHIVE)/%.archive: %.sub-archive
#	@echo "Inflating ioc archive file from $<"
#	@$(RM) $@
#	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
#	$(MV) msi.tmp $@
#
#$(INSTALL_ARCHIVE)/%.archive: %.sub-arch
#	@echo "Inflating ioc archive file from $<"
#	@$(RM) $@
#	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
#	$(MV) msi.tmp $@
#
## Inflate the IOC autosave file, if any
#$(INSTALL_AUTOSAVE)/%.req: %.substitutions
#	@echo "Inflating ioc autosave file from $<"
#	@$(RM) $@
#	$(MSI) $(AUTOSAVEFLAGS) -S$< > msi.tmp
#	$(MV) msi.tmp $@
#
