#*************************************************************************
# Copyright (c) 2013 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RULES.ioc-targets
# This file contains targets needed in IOC instance directories

$(ARCH): buildInstall

##########################################
ifeq ($(filter $(ARCH),$(BUILD_ARCHS)),$(ARCH))
    buildInstall$(DIVIDER)$(ARCH) buildInstall: $(TARGETS)
    clean$(DIVIDER)$(ARCH)               clean: ioc-targets_clean
else
    buildInstall$(DIVIDER)$(ARCH) buildInstall:
    clean$(DIVIDER)$(ARCH)               clean:
endif

cdCommands envPaths dllPath.bat: $(wildcard $(TOP)/configure/RELEASE*) \
    $(wildcard $(TOP)/configure/CONFIG*) $(INSTALL_BIN)
ifeq ($(IOCS_APPL_TOP),)
ifeq ($(IOC_APPL_TOP),)
	$(CONVERTRELEASE) -a $(ARCH) $@
else
	$(CONVERTRELEASE) -a $(ARCH) -T $(IOC_APPL_TOP) $@
endif
else
	$(CONVERTRELEASE) -a $(ARCH) -t $(IOCS_APPL_TOP) $@
endif

realclean: ioc-targets_clean

ioc-targets_clean:
	$(RM) cdCommands envPaths dllPath.bat

##########################################
##########################################

