#*************************************************************************
# Copyright (c) 2013 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution.
#*************************************************************************
#RULES.ioc

include $(CONFIG)/RULES_DIRS

## PCDS moves the buildInstall, envPaths and other targets from
## here, RULES.ioc, to RULES.ioc-targets to allow the ioc-targets to
## be configured w/ or w/o RULES_DIRS
include $(CONFIG)/RULES.ioc-targets

## PCDS rules for building archive and autosave files in ioc directories.
## These rules are needed to install autosave and archive files
## from IOC directories whose Makefile's end like this:
## include $(CONFIG)/RULES.ioc
## -include $(CONFIG)/RULES.archive
## -include $(CONFIG)/RULES.autosave
## 
## However, the following style of Makefile works better as it creates
## O.Common and other O.* directories as needed for proper dependency checking
## include $(CONFIG)/RULES
## include $(CONFIG)/RULES.ioc-targets
## 
$(INSTALL_ARCHIVE)/%.archive: %.sub-arch
	@echo "Inflating ioc archive file from $<"
	@$(RM) $(notdir $@)
	$(MSI3_15) $(ARCHIVEFLAGS) -o $(notdir $@) -S$<
	@$(MV) $(notdir $@) $@

$(INSTALL_AUTOSAVE)/%.req: %.sub-req
	@echo "Inflating ioc autosave file from $<"
	@$(RM) $(notdir $@)
	$(MSI3_15) $(AUTOSAVEFLAGS) -o $(notdir $@) -S$<
	@$(MV) $(notdir $@) $@

