#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RULES.ioc-targets
# This file contains targets needed in IOC instance directories

$(ARCH): build

ifeq ($(filter $(ARCH),$(BUILD_ARCHS)),$(ARCH))
build$(DIVIDER)$(ARCH) build: $(TARGETS)

clean$(DIVIDER)$(ARCH) clean: ioc-targets_clean

install$(DIVIDER)$(ARCH) install: $(TARGETS)

else 
build$(DIVIDER)$(ARCH) build:
clean$(DIVIDER)$(ARCH) clean:
install$(DIVIDER)$(ARCH) install:
endif

ioc-targets_clean:
	$(RM) cdCommands envPaths dllPath.bat

cdCommands envPaths dllPath.bat: $(wildcard $(TOP)/configure/RELEASE*) \
	$(TOP)/configure/CONFIG $(INSTALL_LOCATION_BIN)/$(ARCH)
ifeq ($(IOCS_APPL_TOP),)
ifeq ($(IOC_APPL_TOP),)
	$(PERL) $(TOOLS)/convertRelease.pl -a $(ARCH) $@
else
	$(PERL) $(TOOLS)/convertRelease.pl -a $(ARCH) -T $(IOC_APPL_TOP) $@
endif
else
	$(PERL) $(TOOLS)/convertRelease.pl -a $(ARCH) -t $(IOCS_APPL_TOP) $@
endif


realclean: ioc-targets_clean


