#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#RULES.ioc-targets
# This file contains targets needed in IOC instance directories

$(ARCH): build

##########################################
ifeq ($(filter $(ARCH),$(BUILD_ARCHS)),$(ARCH))
	build$(DIVIDER)$(ARCH)        build: $(TARGETS)
    buildInstall$(DIVIDER)$(ARCH) buildInstall: $(TARGETS)
	install$(DIVIDER)$(ARCH)      install: $(TARGETS)
	clean$(DIVIDER)$(ARCH)        clean: ioc-targets_clean
else
	build$(DIVIDER)$(ARCH)        build:
    buildInstall$(DIVIDER)$(ARCH) buildInstall:
	install$(DIVIDER)$(ARCH)      install:
    clean$(DIVIDER)$(ARCH)        clean:
endif

cdCommands envPaths dllPath.bat relPaths.sh: \
    $(wildcard $(TOP)/configure/RELEASE*) \
    $(wildcard $(TOP)/configure/CONFIG*) \
ifeq ($(IOC_APPL_TOP),)
ifeq ($(IOCS_APPL_TOP),)
	$(CONVERTRELEASE) -a $(ARCH) $@
else
	$(CONVERTRELEASE) -a $(ARCH) -t $(IOCS_APPL_TOP) $@
endif
else
	$(CONVERTRELEASE) -a $(ARCH) -T $(IOC_APPL_TOP) $@
endif

realclean: ioc-targets_clean

ioc-targets_clean:
	$(RM) cdCommands envPaths dllPath.bat relPaths.sh

##########################################
##########################################
