#*************************************************************************
# Copyright (c) 2013 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution.
#*************************************************************************

# RULES.ioc

include $(CONFIG)/RULES_DIRS

## SLAC moves the buildInstall, envPaths and other targets from
## here, RULES.ioc, to RULES.ioc-targets to allow the ioc-targets to
## be configured w/ or w/o RULES_DIRS
include $(CONFIG)/RULES.ioc-targets

## For traditional ioc target support, just include $(CONFIG)/RULES.ioc as before.
## However, the following style of Makefile works better as it creates
## O.Common and other O.* directories which allow you to build DB, REQ, and other
## msi derived targets out of ioc leaf directories.
## include $(CONFIG)/RULES
## include $(CONFIG)/RULES.ioc-targets
