# RELEASE
# Defines location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Site configuration, if it does not exist, the
# following environment variables must be set
#	EPICS_BASE
#	EPICS_HOST_ARCH
#	RTEMS_SITE_TOP
#	RTEMS_VER
#	EPICS_EXTENSIONS
#	EPICS_MODULES
#	MSI
-include $(TOP)/RELEASE_SITE

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# ===============================================================
# example: IPAC_MODULE_VERSION=R2.8.4-0.2.0

# ============================================================
# External Support
# ============================================================
# example: IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
